#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/PORTFOLIO_WEB_DB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bv8pblztevglpeiblcvs-mysql.services.clever-cloud.com:3306/bv8pblztevglpeiblcvs
spring.datasource.username=uiqxar6t9fd6veib
spring.datasource.password=habYstSu3cMVOaQmviyY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2